db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/comma?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
db.user= root
db.pwd = mysql